<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="style.css">
<body>

    <section class="header">
        <nav>
            <div id="estiara">
                <h1>ESTIARA's PLACE</h1>
            </div>
    
            <div>
                <ul>
                    <li><a>HOME</a></li>
                    <li><a id="ln" href="#about">ABOUT US</a></li>
                    <li><a id="ln" href="#fullsection"> CATALOGUE</a></li>
                    <li><a id="ln" href="#"> GALLERY</a></li>
                    <li><a id="ln" href="#contact">CONTACT US</a></li>
    
    
                </ul>
            </div>
        </nav>

        <div class="main-text">
            <h1>MERRY CHRISTMAS</h1>
            <p>We've got the best deals for you this season.</p>

            <button>Click here for special offer</button>

    </section>
    
    <section class="about-section" id="about">
        <div class="about">
            <div>
                <div class="aboutus">
                    <h1>ABOUT US</h1>
                </div>

                <div class="abouttext">
                    <p>As of today we had more than 500,000 happy customers around the world who continue to trust us. </p>
                    <br>
                    <p>Over the years, we have mastered in getting the most affordable, best and quality product and service. It is our priority to satisfy each customer with their request.</p>
                    <br>
                    <p>We make your Christmas memorable for you as we make you look forawrd to every christmas. We bring you closer to your love ones even if they are faraway. Bringing you the Joy of Family, Joy of Christmas</p>
                    <br>
                    <h3>THAT'S <span>CHRISTMAS</span> TO US</h3>

                <div>
                    <a id="special-offer" href="offer">Browse our catalogue</a>
                </div>

                </div>
            </div>

            <div class="pic">
                <div class="piccontainer">
                    <img src="image/joy4.jpg" alt="Joy of Christmas">
                </div>
            </div>

        </div>

    </section>

    
</body>
</html>